<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="/login" method="POST">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit" id="loginButton">Login</button><br>
        <a href="#">Forgot password?</a>

      </form>
      
      <div class="signup">
        <span class="signup">Don't have an account?
         <a href="/signup">Signup</a>
        </span>
      </div>
    </div> 
   
  </div>
</body>
</html>