<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
   
    <div class="registration form">
      <header>Signup</header>
      <form id="regForm" action="/register" method="POST">
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <input type="number" id="mobile" name="mobile" placeholder="Enter your mobile" required>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <input type="password" id="password" name="password" placeholder="Set a password" required>
        
        <button type="submit" id="regButton">Signup</button>
      </form>
      
      <div class="signup">
        <span class="signup">Already have an account?
         <a href="/login">Login</a>
        </span>
      </div>
    </div>
  </div>
</body>

</html>